{
  "name": "stoneapi-js",
  "version": "0.2.1",
  "description": "Stone API for javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeHz/StoneJS2.git"
  },
  "keywords": [
    "StoneServer"
  ],
  "scripts": {
    "install": "cmake-js compile"
  },
  "bin": {
    "stonecli": "./cli.js",
    "stoneexec": "./exec.js",
    "stonechat": "./chat.js",
    "stoneblacklist": "./blacklist.js",
    "stonetps": "./gettps.js"
  },
  "author": "CodeHz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeHz/StoneJS2/issues"
  },
  "homepage": "https://github.com/CodeHz/StoneJS2#readme",
  "dependencies": {
    "@types/yargs": "^12.0.10",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "cmake-js": "^5.0.1",
    "nan": "^2.12.1"
  }
}
