{
  "name": "stoneapi-js",
  "version": "0.0.3",
  "description": "Stone API for javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeHz/StoneJS2.git"
  },
  "keywords": [
    "StoneServer"
  ],
  "scripts": {
    "install": "cmake-js compile"
  },
  "author": "CodeHz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeHz/StoneJS2/issues"
  },
  "homepage": "https://github.com/CodeHz/StoneJS2#readme",
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "cmake-js": "^5.0.1"
  }
}
